# TomodaTibia

./: README.md  TomodaTibia.sln
.github/workflows/: Final_tomodatibiaapi.yml
EFDataAcessLibrary/Models/: Author.cs  ClientVersion.cs  Equipament.cs  Hunt.cs  HuntClientVersion.cs  HuntImbuement.cs  HuntItem.cs  HuntLoot.cs  HuntMonster.cs  HuntPrey.cs  Imbuement.cs  ImbuementDesc.cs  ImbuementItem.cs  ImbuementLevel.cs  ImbuementType.cs  Item.cs  Monster.cs  Player.cs  Prey.cs  TomodaTibiaContext.cs  Vocation.cs
GitHubUtils/: GitHubUtils.csproj
TTModels/: TomodaTibiaModels.csproj
TTModels/Account/Request/: AuthorRequest.cs  LoginRequest.cs  RegisterRequest.cs
TTModels/Character/Response/: CharacterResponse.cs
TTModels/DB/Request/: Achivement.cs  AuthorDbReq.cs  AuthorFav.cs  AuthorRat.cs  AuthorRequest.cs  Book.cs  ClientVersion.cs  ClientVersionRequest.cs  EquipamentRequest.cs  HuntClientVersionRequest.cs  HuntDescRequest.cs  HuntLootRequest.cs  HuntMonsterRequest.cs  HuntRequest.cs  HuntSpecialReqRequest.cs  HuntingPlace.cs  Imbuement.cs  ImbuementDescRequest.cs  ImbuementItem.cs  ImbuementItemRequest.cs  ImbuementLevel.cs  ImbuementLevelRequest.cs  ImbuementRequest.cs  ImbuementType.cs  ImbuementTypeRequest.cs  ImbuementValue.cs  Item.cs  Key.cs  Location.cs  LootRarity.cs  Monster.cs  MonsterLoot.cs  Mount.cs  Object.cs  PlayerImbuementRequest.cs  PlayerItemRequest.cs  PlayerPreyRequest.cs  PlayerRequest.cs  Prey.cs  PreyRequest.cs  (+6 more)
TTModels/DB/Response/: AuthorFav.cs  AuthorRat.cs  AuthorResponse.cs  EquipamentResponse.cs  HuntDescResponse.cs  HuntMonsterResponse.cs  HuntResponse.cs  HuntSpecialReqResponse.cs  ImbuementItemResponse.cs  ImbuementResponse.cs  ImgObjectResponse.cs  LootResponse.cs  MonsterLootResponse.cs  PlayerResponse.cs  PreyResponse.cs  StatisticResponse.cs
TTModels/Hunt/Response/: HuntCardResponse.cs  SearchResponse.cs
TTModels/Hunt/Response/AddHunt/PredictSearch/: ImgObjPredictSearchResponse.cs  TxtObjPredictSearchResponse.cs
TTModels/Hunt/Response/Search/: HuntCardResponse.cs  SearchResponse.cs
TTModels/Pesquisa/Request/: SearchParameterRequest.cs
TTModels/Utils/: Formatting.cs  Response.cs
TTModels/Utils/DBMaps/: DefaultAuthorMap.cs  HuntSituationMap.cs  HuntSpecialReqTypeMap.cs  ImbuementMap.cs  VocationMap.cs
TTModels/Utils/Pagination/: PagedQueryParameter.cs
Testee/: App.config  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  Testee.csproj  local.cs  player.cs  sysdiagrams.cs  vocacoes.cs
Testee/Properties/: AssemblyInfo.cs
TomodaTibia/: Program.cs  Startup.cs  TomodaTibiaAPI.csproj  appsettings.json
TomodaTibia/AutoMapper/: MapsProfiles.cs
TomodaTibia/BLL/: AuthorBLL.cs  BaseBLL.cs  HuntBLL.cs  IBLL.cs
TomodaTibia/Controllers/: ApiController.cs  AuthenticationController.cs  AuthorController.cs  HuntController.cs  PredictSearchController.cs
TomodaTibia/DB/: TomodaTibiaContext.cs
TomodaTibia/DB/Models/: Local.cs
TomodaTibia/DBContext/: TomodaTibiaContext.cs
TomodaTibia/Models/: Achivement.cs  Author.cs  AuthorFav.cs  AuthorRat.cs  Book.cs  ClientVersion.cs  Equipament.cs  Hunt.cs  HuntClientVersion.cs  HuntDesc.cs  HuntImbuement.cs  HuntItem.cs  HuntMonster.cs  HuntPrey.cs  HuntSpecialReq.cs  HuntingPlace.cs  Imbuement.cs  ImbuementDesc.cs  ImbuementItem.cs  ImbuementLevel.cs  ImbuementType.cs  ImbuementValue.cs  Item.cs  Key.cs  Location.cs  LootRarity.cs  Monster.cs  MonsterLoot.cs  Mount.cs  Object.cs  Player.cs  PlayerImbuement.cs  PlayerItem.cs  PlayerPrey.cs  Prey.cs  Quest.cs  Situation.cs  SpecialReqType.cs  Spell.cs  Statistic.cs  (+2 more)
TomodaTibia/Properties/: launchSettings.json
TomodaTibia/Properties/PublishProfiles/: TomodaTibiaAPI - Web Deploy.pubxml
TomodaTibia/Properties/ServiceDependencies/TomodaTibiaAPI - Web Deploy/: profile.arm.json
TomodaTibia/Services/: AuthenticationDataService.cs  AuthorDataService.cs  CacheService.cs  CurrentUserService.cs  HuntDataService.cs  HuntMapService.cs  JsonReturn.cs  PredictSearchDataService.cs  TibiaApiService.cs
TomodaTibia/Utils/: CurrentUser.cs  Response.cs
TomodaTibiaFront/: Program.cs  Startup.cs  TomodaTibiaFront.csproj
TomodaTibiaFront/Controllers/: HomeController.cs  HuntsController.cs
TomodaTibiaFront/Shared/: _footer.cshtml  _header.cshtml  _scripts.cshtml
TomodaTibiaFront/Views/Home/: Index.cshtml  Index.cshtml.cs
TomodaTibiaFront/Views/Hunts/: Index.cshtml
TomodaTibiaFront/wwwroot/css/: meuCss.css
TomodaTibiaModels/: TomodaTibiaModels.csproj
TomodaTibiaModels/Account/Request/: LoginRequest.cs
TomodaTibiaModels/Character/: CharacterModel.cs
TomodaTibiaModels/Character/Response/: CharacterResponse.cs
TomodaTibiaModels/DB/: AuthorDTO.cs  Autor.cs  ClientVersionDTO.cs  EquipamentDTO.cs  Equipamento.cs  Hunt.cs  HuntClientVersionDTO.cs  HuntDTO.cs  HuntImbuementDTO.cs  HuntItemDTO.cs  HuntMonsterDTO.cs  HuntMonstro.cs  HuntPreyDTO.cs  ImbuementDTO.cs  ImbuementDescDTO.cs  ImbuementItemDTO.cs  ImbuementLevelDTO.cs  ImbuementTypeDTO.cs  Item.cs  ItemDTO.cs  MonsterDTO.cs  Monstro.cs  OutroItem.cs  Player.cs  PlayerDTO.cs  PreyDTO.cs  Vocacao.cs  VocationDTO.cs
TomodaTibiaModels/DB/Request/: AuthorRequest.cs  ClientVersionRequest.cs  EquipamentRequest.cs  HuntClientVersionRequest.cs  HuntImbuementRequest.cs  HuntItemRequest.cs  HuntMonsterRequest.cs  HuntPreyRequest.cs  HuntRequest.cs  ItemRequest.cs  MonsterRequest.cs  PlayerRequest.cs  PreyRequest.cs  VocationRequest.cs
TomodaTibiaModels/DB/Response/: AuthorResponse.cs  ClientVersionResponse.cs  EquipamentResponse.cs  HuntClientVersionResponse.cs  HuntImbuementResponse.cs  HuntItemResponse.cs  HuntMonsterResponse.cs  HuntPreyResponse.cs  HuntResponse.cs  ItemResponse.cs  (+9 more)
TomodaTibiaModels/Hunt/: HuntCardModel.cs  HuntDetailModel.cs  ItemModel.cs
TomodaTibiaModels/Pesquisa/: SearchModel.cs
TomodaTibiaModels/Utils/: Formatting.cs  Response.cs
(+6 files in other folders)
