<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TomodaTibiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="local">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nivelRec" Type="Int32" />
    <Property Name="urlGif" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="vocacoes" Relationship="Self.FK__vocacoes__id__440B1D61" FromRole="local" ToRole="vocacoes" />
  </EntityType>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="urlLive" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="urlMainChar" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="vocacoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="druid" Type="Boolean" />
    <Property Name="paladin" Type="Boolean" />
    <Property Name="knight" Type="Boolean" />
    <Property Name="sorcerer" Type="Boolean" />
    <NavigationProperty Name="local" Relationship="Self.FK__vocacoes__id__440B1D61" FromRole="vocacoes" ToRole="local" />
  </EntityType>
  <Association Name="FK__vocacoes__id__440B1D61">
    <End Role="local" Type="Self.local" Multiplicity="1" />
    <End Role="vocacoes" Type="Self.vocacoes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="local">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vocacoes">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TomodaTibiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="local" EntityType="Self.local" />
    <EntitySet Name="player" EntityType="Self.player" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="vocacoes" EntityType="Self.vocacoes" />
    <AssociationSet Name="FK__vocacoes__id__440B1D61" Association="Self.FK__vocacoes__id__440B1D61">
      <End Role="local" EntitySet="local" />
      <End Role="vocacoes" EntitySet="vocacoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>