<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TomodaTibiaModelStoreContainer" CdmEntityContainer="TomodaTibiaEntities">
    <EntitySetMapping Name="local">
      <EntityTypeMapping TypeName="TomodaTibiaModel.local">
        <MappingFragment StoreEntitySet="local">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="nivelRec" ColumnName="nivelRec" />
          <ScalarProperty Name="urlGif" ColumnName="urlGif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="player">
      <EntityTypeMapping TypeName="TomodaTibiaModel.player">
        <MappingFragment StoreEntitySet="player">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="urlLive" ColumnName="urlLive" />
          <ScalarProperty Name="urlMainChar" ColumnName="urlMainChar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TomodaTibiaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vocacoes">
      <EntityTypeMapping TypeName="TomodaTibiaModel.vocacoes">
        <MappingFragment StoreEntitySet="vocacoes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="druid" ColumnName="druid" />
          <ScalarProperty Name="paladin" ColumnName="paladin" />
          <ScalarProperty Name="knight" ColumnName="knight" />
          <ScalarProperty Name="sorcerer" ColumnName="sorcerer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>